

乔乔：0p;1z&6x+1z)1a>4d'1h$5j_7v-1v>6u+2i&1t?0e[8l!4e&7j/4r+3y$4y{7k&3y_8t'3k,6r(5o#6r#4t=0u(8j_2c:6t+3c{7q[5a;4q*1y=5e$0i(7x]
班长：0k{6m?3y^3j/0k/9d#2v-3l*3b.8t?3v:4a}6s*5u^5f)2p?9t/5e.9p]0f&8x_2c+3c;5i:3s#5k&5b/0w]5x!2p)4v:2g[7a?2e}1b'3e(6n)9b:8e[7o{6k
承湳：[0d=0t?9n#0m;1b]6s[4q>2p'7k?9d$0l(9g=7y#2i$7d+9g(3t;6p'4z<3p'4d;0z#1p(7a,0d,4s@0c{4g-8o$5a-1m[7k,6s?9o$0n&8t'9a/8a]1n
委员长：&8n)5w_3i.4g*6g;0z!2v>9j,7n}3j,0o=6a!4s=4t^1i]5s;4u.9y_2f[5e?3e,8s[1u<0r_1x>7m+2q!4d^1z<2a@9s_1f;1h@1i+2i$3s=3c_4o_8e)
我：1h$3f&4w@2x]3q:3y&9j=3w!0g+2t!9e.6s[4d)8f!0k(1p.0r#8x<7b(5l-8o+6h#5i$7d(6f$5z)3c-5n]3j,3b&1d)1n*9f#7o:1c;7m*3w.6t$1y$8
麦希：p}0b.9s;4w+5p&0n.0q#5o)1x]4z&5o$3m#6s]4x-7v@0p,4u-1s)6g?7u?7b$4h{0y:9t+0a/7y!4j@6e^4m]1e#0a$0r]0k@9o*5z(0l&9f>6e#
老李：3m<1m-0g,9y^7n,1m=0w]6u+0e=5d/9b$5u]2o:7h[0g:5n>4q?1s=1f.9s}3w;0s>4q!6i$7n=7q>6t*5y(0q]1t(1c*8b,5q^2y/8d-0p*8u@5
小李子：t*4d?7j@4t+6s?6k;8u:2e>6x$7l&0y&5z@7k(8e<1u;1s)3c&5r^6g)6c,3i)0s^0m*5v/6b-6m&8b/0d{9c}1y=2v^0s$9v>8o.6n{7w[7u:4a.9
i?1e&8h,6t;4s'9r/4v}6k<7b>5i)7p@4x,9q(2n]2z?3a_5m^8m!8k+2s'3m*9u}0y!8c=6g.8d^4c.1m]2h(9c]6b'6p,7o)2d^3m{8o?4d'0h.4f'0a
[4j_3k[3q#7q[3o'8m-7x.5s<1s@6c$0v;1z'0i'2t'9r&4m^3d/5n+8p:2l}3o=2n,0f*3q{3n]8h@9e-2g(0i&1z.7o:1p'9f*1o:7w@0j;9a]9r;3h!2n?
2q]9n_6p#8s$5r^7s=8b:5q'4x!6y@2x.9u$4o[8g*4m$9u:6v+2z?8c#5a:9l:1j(4p$9j+4r<4z(8v)7v/9s!5a!0q!9s$9f,5y-9w<7k&3c'6l#3y,7h[
6j^1z]6h(5v@3h!8k^3p<1a[8f}7j&6t@0a_7y;7f)0m!2l-6u,9z=7u(9x-4w:8k!0w^0r*4v#3g;8r'1e}9e}7e=8p[2t]9t&7f)2v,6x'4e,4i_4y]3m$0
o<7s'4m[3r'4y)5h&4b$0r?2j#6n!4y}1q@1a<7n(1m$8k[6d#5l,7x,7j*7h;5c-2p}6m(0y(6k#6n-1v^4b!9l]6s$0s!2o]5j/4u}9m:5z!7s-9l#6s+4
t?1t]9j'2t>8b.2x@2t+5y=7q<0a{4q^8c]2q#5r<9p^7i-8e>0s.2c@8m?3x:9r-7s+8n-3e*1v'4d'7b:4l}5e=4j'1b$8a>6e,7o_6b{3a&5m(2b)
1e:0k>3j$6x$7v/6c^8z=1q'9w!7o!6v(6e$5z-6c_6j=8a}7e#4i(5z<9d[1x=6a;5i+5v'0b=9t@6i/3g^8q:5b!1w]9s]5k}2y!6k:9d$0u!2x&2d}5v
.4c/1s>1p!6s-9r@4m@1e>9p>3h/7i)9v)7l(9u]1j#1v<4a,9g)8a*0p{7b-8v:0s<7q]7k,7o[5l)4i+6h}5c:6l]6u.1k*4m-9b)5g(1w;2i.5m#6n,2c^
3b<8a{0x!8w*2p)5b<5w]3l<4e-5f*2v/0z+2p}8z]1e-3n]2m)8d}0d[5v]5i!9e#4s}7i)6v]2b}7x>8w'0j?8s)4w}7l'0z=5u^7m=9x@4h)0f?4a_0q
;4e;3h$7s@9l(8f/1w>9g&0d'4g$9w;1j$6s_2z-8r}6x(3a;0s&6m;0s/2p=7k_7m!2o/8b,3r!1x*5m^7c=8p=8z^3w-5z*0d,1p-0d[6g?3d_1l'1u
}5h?3m'8o{5r=1s$1k'5q]8o'4j?2t;4l'4l!7w,3k&0w.5e:3z>8e{6j]3l!4d?7l!1e:4o;8c*4n+2f#9g^0g>9m;4p_1t/3z'4o<6n:4n}5j/8e#7w>2l+4c
^5b-6b]5u&5m*7b$2s$4l<1k)1j)5h@3i+5a!2w,3a}6h+8l_0q-9n>0c+8e#6i&5l'8k@5m@2r#0d=7z+5c+8h[9n]3u)5v}2f&1y:8b$1d:8g!2
i]7o+1g@4x*2e#8v{5z!1b[9x[9g#6y@1v,0n.7i;5h:1y>2s-0x_9z@7o_2c>0e[0d<3h?5z.4j=1l]5q$0l.2e{1v]9v?8c,6l*9k@3j(4n[7s}4w]1b#9m
@2c?8h/9i$3k#1m&7j}7t^2e!8t!7r;2p+5t+1a{5c+5e{7d(0s]2q!3f/9r&6d,7n;6l=7m=8g'7a#5f@3f<9i;4h}5o=7y/8i^7i*7o.3t=3n&0r/2i:9
